{
  "name": "chatto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed:admin-user": "node seeders/seed.js user",
    "update:add-friend-req-occurrence-count-field": "node seeders/seed.js add-friend-req-occurrence-count",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.4",
    "vercel": "^33.5.3"
  }
}
